\babel@toc {vietnamese}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU CHUNG}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chân dung người dùng và tính năng lõi}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Next.js 16+ (App Router)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ngôn ngữ TypeScript}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prisma ORM và MySQL}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tailwind CSS}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cổng thanh toán VNPay (Sandbox)}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}PHÂN TÍCH YÊU CẦU VÀ GIẢI PHÁP ĐỀ XUẤT}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cơ chế thanh toán trung gian (Escrow)}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Giải pháp tách đơn hàng đa shop (Multi-shop Cart)}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quản lý dòng tiền và tính lũy đẳng (Idempotency)}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ HỆ THỐNG}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế cơ sở dữ liệu (ERD)}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cụm nền tảng (Platform)}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cụm giao dịch (Transactions)}{4}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cụm ví điện tử và Sổ cái (Ledger)}{4}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Đặc tả luồng nghiệp vụ}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}TRIỂN KHAI VÀ ĐÁNH GIÁ KẾT QUẢ}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kết quả đạt được}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Đánh giá và Kiểm thử}{5}{section.5.3}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tổng kết dự án}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hạn chế}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển tương lai}{6}{section.6.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{8}{section*.9}%
\contentsline {chapter}{PHỤ LỤC}{9}{section*.10}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN CÀI ĐẶT VÀ SỬ DỤNG}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE CHI TIẾT}{10}{appendix.B}%
\contentsfinish 
